<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <title>PeerBanHelper</title>
    <script type="module" crossorigin src="./assets/index-Bd1oa3-l.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/libs-DaDHWX8D.js">
    <link rel="modulepreload" crossorigin href="./assets/arcoDesign-DkbNuMsn.js">
    <link rel="stylesheet" crossorigin href="./assets/index-x1xSowLH.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
